<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<!---------------------Alunos:
Amanda Gabrielle Soares de Almeida
Paulo Elias Risucci da Silva
------------------------------->
<body>
    <main>
      <h1>LOGIN</h1>
        <form action="index.html">

           
          
            <div class="container">
              <label for="email"><b>Email</b></label>
              <input id="email" min="5" type="email" maxlength="45" placeholder="Enter email" name="email" required>
          
              <label for="senhaLogin"><b>Password</b></label>
              <input id="senhaLogin" type="password" placeholder="Enter Senha" minlength="8"  maxlength="30" size="30"  name="senhaLogin" required>
          
              <button onsubmit="logar(event)">Login</button>
            

            </div>
          
          </form>

          <h1>CADASTRO</h1>

          <form  action="index.html">
            
              <label for="matricula"><b>Matricula</b></label>
              <input id="matricula" type="number" placeholder="matricula" name="matricula"  maxlength="45" required>
          
              <label for="nome"><b>Nome:</b></label>
              <input id="nome" type="text" placeholder="Digite o nome"  name="nome" maxlength="45" required>

              <label for="fone"><b>Fone:</b></label>
              <input id="fone" type="number" min="0" placeholder="Digite o fone" maxlength="45" name="fone">

              <label for="endereco"><b>Endereço:</b></label>
              <input id="endereco" type="text" placeholder="Digite o endereço" maxlength="45" name="endereco">

              <label for="cpf"><b>CPF</b></label>
              <input id="cpf"  type="number" size="11"  pattern="^[0-9]{3}.?[0-9]{3}.?[0-9]{3}-?[0-9]{2}" inputmode="number" placeholder="Digite o cpf" name="cpf" maxlength="11" required>

              <label for="email"><b>Email</b></label>
              <input id="email" autocomplete="on" type="email" placeholder="Digite o email" name="email" maxlength="45" required>

              <label for="senha"><b>Senha</b></label>
              <input id="senha"  type="password"  placeholder="Digite a senha" name="senha" minlength="8"  maxlength="30" size="30" required>
          
              <button onsubmit="adicionar(event)">Cadastrar</button>
            

          
          </form>
     
          <script src="usuario.js"></script>
          <script src="usuarios.js"></script>
          <script src="script.js"></script>
     
    </main>
    <style>
      form { 
            border: 2px solid black;
            border-radius:12px;            
            width: 50%; 
            padding: 20px; 
            background-color:#1ab3dab9;
        } 
        label {
            color:rgb(5, 3, 3);
            font-weight:bold;
        }
        input { 
            border: 2px solid grey; 
            border-radius:12px;
            padding: 5px; 
            margin: 10px; 
            outline:none;
        } 
        .senha {
            visibility: hidden;
         }
        
    </style>
</body>
</html>